<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <style>
        body {
            background-color: #f4f0e1; /* Cream white background color */
            text-align: center; /* Center-align all text */
        }
        
        h3 {
            font-size: 36px; /* Increase header font size for better visibility */
        }

        p {
            margin: 10px 0; /* Add spacing between paragraphs */
        }

        a {
            text-decoration: none; /* Remove underline from links */
            color: #0078d4; /* Set link color */
        }

        a:hover {
            color: #004c87; /* Change link color on hover */
        }
    </style>
</head>
<body>
    <h3>Contact Me</h3>
    <p><a href="https://www.facebook.com/Dayvid182" target="_blank">Facebook</a> | <a href="https://www.instagram.com/dayviiddd" target="_blank">Instagram</a></p>
    <p><a href="https://twitter.com/baxyymojica1822" target="_blank">Twitter</a> | <a href="https://www.davidandjohn.weebly.com" target="_blank">Website</a></p>
    <p><a href="https://www.youtube.com/channel/UCY2KJo3z0BV85YnOBYUZ5eA" target="_blank">Youtube Channel</a></p>
    <hr>
    <iframe src="https://giphy.com/embed/fhAwk4DnqNgw8" width="480" height="259" frameborder="0" class="giphy-embed" allowfullscreen></iframe>
    <p><a href="https://giphy.com/gifs/life-school-college-fhAwk4DnqNgw8">via GIPHY</a></p>
    <hr>
    <a href="index.html">Main</a>
    <a href="hobbies.html">Hobbies</a>
</body>
</html>
